
game_id = GAME_ID

learn=true
site {
  url = "http://www.dragonsofmugloar.com"
  game = "/api/game"
  solution = "/api/game/"${game_id}"/solution"
  weather = "/weather/api/report/"${game_id}

}

# machine_learning_file = "learn.db"

